server {
        listen 443 ssl;
        listen 80 default_server;

        server_name localhost;

        ssl_certificate <%= @certificate_path %>/crts/nginx.crt;
        ssl_certificate_key <%= @certificate_path %>/keys/nginx.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;

        root /opt/www;
        index index.html index.htm index.php;

        gzip_static on;

        # Deny access to hidden files.
        location ~ (^|/)\. {
                return 403;
        }

        # Pass PHP files to php-fpm.
        location ~ \.php$ {
                include snippets/vdd-php.conf;
                fastcgi_param SITE_ENV_INSTANCE vdd-default;
                fastcgi_param VDD_SHORTCODE vdd-default;
        }

       location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html;
        }
}
