include snippets/fastcgi-php.conf;
include fastcgi_params;
fastcgi_pass unix:/run/php/php7.0-fpm.sock;
fastcgi_param SCRIPT_FILENAME $request_filename;
fastcgi_param SITE_ENV_TYPE dev;
fastcgi_param SITE_ENV_PLATFORM vdd;
fastcgi_intercept_errors off;
fastcgi_buffers 16 1M;
fastcgi_buffer_size 1M;
fastcgi_read_timeout 3600s;
